{
  "name": "digideviltutorialreversi",
  "version": "1.0.0",
  "description": "",
  "main": "digideviltutorialreversi.js",
  "scripts": {
    "build:ts": "node build.js",
    "check": "tsc --noEmit",
    "build:scss": "sass --no-source-map src/digideviltutorialreversi.scss digideviltutorialreversi.css",
    "watch:scss": "sass --watch src/digideviltutorialreversi.scss digideviltutorialreversi.css"
  },
  "author": "Harry B",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "core-js": "^3.45.1",
    "esbuild": "^0.25.10",
    "regenerator-runtime": "^0.14.1",
    "sass": "^1.32.6",
    "terser": "^5.44.0",
    "typescript": "^4.9.5"
  },
  "prettier": {}
}
