{
  "compilerOptions": {
    "target": "ESNext",               // ✅ modern typing
    "module": "ESNext",               
    "lib": ["DOM", "ESNext"],         
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,          // esbuild expects this
    "noEmit": true                    // let esbuild handle output
  },
  "include": ["src", "*.d.ts"]
}